# ds.Tutorial.web

./: ds.Tutorial.web.sln
TestFunction/: Function1.cs  Function2.cs  Function3.cs  Function4.cs  Program.cs  Startup.cs  TestFunction.csproj  Timer.cs
TestFunction/Interface/: IPlayerVoiceRepository.cs  IPlayerVoiceService.cs
TestFunction/Model/: TaskModel.cs  UserEntity.cs
TestFunction/Properties/: serviceDependencies.TestFunction20210918135329 - Zip Deploy.json
TestFunction/Properties/ServiceDependencies/TestFunction20210918135329 - Zip Deploy/: storage1.arm.json
TestFunction/Repositories/: TutorialDbContext.cs  TutorialRepository.cs
ds.Tutorial.Model/: Book.cs  Class1.cs  CreatePost.cs  Person.cs  TaskModel.cs  UserEntity.cs  ds.Tutorial.Model.csproj
ds.Tutorial.Model/Interface/: IGreeting.cs
ds.Tutorial.Model/Migrations/: 20210819073046_Book.Designer.cs  20210819073046_Book.cs  BooksContextModelSnapshot.cs
ds.Tutorial.Model/Repositories/: BooksContext.cs  TutorialDbContext.cs  TutorialRepository.cs
ds.Tutorial.web/: Program.cs  Startup.cs  appsettings.json  ds.Tutorial.web.csproj
ds.Tutorial.web/Controllers/: EfCoreController.cs  GreetController.cs  HomeController.cs  ParamsMappingTestcontroller.cs  WorkController.cs
ds.Tutorial.web/Models/: Person.cs  UserEntity.cs
ds.Tutorial.web/Models/Interface/: IGreeting.cs
ds.Tutorial.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ds.Tutorial.web/Pages/Shared/: _Layout.cshtml
ds.Tutorial.web/Properties/: launchSettings.json
ds.Tutorial.web/Repositories/: TutorialDbContext.cs  TutorialRepository.cs
ds.Tutorial.web/Views/Greet/: Index.cshtml
ds.Tutorial.web/Views/Work/: Index.cshtml
